<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Strato Systems Pty. Ltd.</Authors>
    <Company>Strato Systems Pty. Ltd.</Company>
	<RepositoryUrl>https://github.com/EoinAviation/Strato</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
  </ItemGroup>

</Project>
