# Strato

./: .gitignore  README.md  Strato.Win.sln  Strato.Win.sln.DotSettings  Strato.sln  Strato.sln.DotSettings  nuget.config
.github/workflows/: dotnetcore.yml
Strato.Analyzers/: README.md  Strato.Analyzers.csproj  Strato.Analyzers.nuspec  Strato.Analyzers.props  Strato.Analyzers.targets  StyleCop.json
Strato.EventAggregator/: AsyncEventHandler.cs  EventAggregator.cs  EventHandler.cs  Strato.EventAggregator.csproj
Strato.EventAggregator/Abstractions/: IEvent.cs  IEventAggregator.cs
Strato.EventAggregator/Attributes/: EventHandlerAttribute.cs
Strato.EventAggregator/Extensions/: EventAggregatorExtensions.cs  IEventAggregatorExtensions.cs
Strato.Extensions/: DictionaryExtensions.cs  Strato.Extensions.csproj  TaskExtensions.cs
Strato.Mvvm/: IView.cs  Strato.Mvvm.csproj  ViewModel.cs
Strato.Mvvm.Demo/: App.xaml  App.xaml.cs  Strato.Mvvm.Demo.csproj
Strato.Mvvm.Demo/Events/: CloseEvent.cs
Strato.Mvvm.Demo/ViewModels/: FirstDemoViewModel.cs  MainWindowViewModel.cs  SecondDemoViewModel.cs  SecondaryViewModel.cs
Strato.Mvvm.Demo/Views/: FirstDemoView.xaml  FirstDemoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondDemoView.xaml  SecondDemoView.xaml.cs  SecondaryView.xaml  SecondaryView.xaml.cs
Strato.Mvvm.Demo/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs
Strato.Mvvm.Wpf/: Strato.Mvvm.Wpf.csproj  ViewFactory.cs
Strato.Mvvm.Wpf/Controls/: INavigationControl.cs  NavigationControl.xaml  NavigationControl.xaml.cs  View.cs
Strato.Mvvm.Wpf/Events/: OpenWindowEvent.cs
Strato.Mvvm.Wpf/Extensions/: ServiceCollectionExtensions.cs
Strato.Mvvm.Wpf/Factories/: ViewFactory.cs  ViewModelFactory.cs
Strato.Mvvm.Wpf/Navigation/: NavigationContext.cs  NavigationRegistration.cs
Strato.Mvvm.Wpf/Windows/: ManagedWindow.cs  WindowManager.cs
Strato.Mvvm/Attributes/: DependentAttribute.cs
Strato.Mvvm/Commands/: AsyncCommand.cs  IExtendedCommand.cs  RelayCommand.cs
Strato.Mvvm/Navigation/: INavigationContext.cs
Strato.Mvvm/Navigation/Events/: CloseEvent.cs
Strato.Mvvm/ViewModels/: ViewModel.cs  ViewModelFactory.cs
Strato.Persistence.Abstractions/: IDatabase.cs  IDbContext.cs  ITransaction.cs  ITransactionEnlistable.cs  ITransactionFactory.cs  Strato.Persistence.Abstractions.csproj
Strato.Persistence.EntityFrameworkCore/: Strato.Persistence.EntityFrameworkCore.csproj  Transaction.cs  TransactionalDbContext.cs  TransactionalIdentityDbContext.cs
Strato.Tests/: Strato.Tests.csproj
Strato.Tests/EventAggregator/: EventAggregatorTests.cs
Strato.Tests/Mvvm/: AsyncCommandTests.cs  RelayCommandTests.cs  ViewModelTests.cs
Strato.Tests/Mvvm/Mocks/: MockEvent.cs  MockViewModel.cs  TestClass.cs
