<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Strato Systems Pty. Ltd.</Authors>
        <RepositoryUrl>https://github.com/EoinAviation/Strato</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strato.EventAggregator\Strato.EventAggregator.csproj" />
      <ProjectReference Include="..\Strato.Extensions\Strato.Extensions.csproj" />
    </ItemGroup>
</Project>
