<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<NuGetPackageName>Strato.Analyzers</NuGetPackageName>
		<NuGetPackageVersion>1.0.16</NuGetPackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>Strato.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
	</ItemGroup>
</Project>