<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Strato Systems Pty. Ltd.</Authors>
        <Company>Strato Systems Pty. Ltd.</Company>
        <RepositoryUrl>https://github.com/EoinAviation/Strato</RepositoryUrl>
        <PackageVersion>1.0.15</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.15</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    
</Project>
